<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <style>
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .top{
                display: flex;
                justify-content: center;
                margin-left: auto;
                margin-right: 0px;
                width: 350px;
            }
            .buttons{
                display: flex;
                justify-content: center;
            }
            a {
        text-decoration: none;
    }
      
        </style>
    </head>
    <body>
        <div class="top">
            <a href= "index.html"><p style="width: 150px;
            height: 15px;
            background-color: rgb(36, 139, 248);
            border: rgb(40, 139, 252) solid 2px;
            color: white;
            font-family: 'Lucida Sans Regular', sans-serif;
            vertical-align: middle;
            text-align:center;
            padding: 12px;
            text-decoration: none;
            margin-right:15px;
            font-size: small ;">Back to Google Search</p></a>
            
            <a href= "Advanced Search copy.html"><p style="width: 150px;
            height: 15px;
            background-color: rgb(36, 139, 248);
            border: rgb(40, 139, 252) solid 2px;
            color: white;
            font-family: 'Lucida Sans Regular', sans-serif;
            vertical-align: middle;
            text-align:center;
            padding: 12px;
            text-decoration: none;
            margin-right:80px;
            font-size: small ;"> Advanced Search</p></a>
        </div>
        <img src="download.png" style=" height: 100px; width:auto; display: block; margin: auto; margin-bottom: 50px;">
        <div class = "container">
            <form action="https://google.com/search">
                <input type="text" name="q" style= "
                    border-radius: 25px;                
                    padding: 15px;
                    width: 500px;
                    height: 10px;
                    margin-bottom: 20px;
                    border-color: rgb(220, 220, 220);"
                    >
                    <input type ="hidden" name="tbm" value="isch">
                    <div class = "buttons">
                <input type="submit" value="Image Search" style="display:inline-block; width: 150px; height: 35px; margin: 5px; border:none;"> 
                </div>
        </form>
    </div>
    </body>
</html>
